<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tetris de Sr. Willy</title>
    <h1>Sr. Willy</h1>
</head>

<body>
    <div class="game-container">
        <div class="centered-name">Sr. Willy</div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/p5.min.js"></script>
    <script src="pieces.js"></script>
    <script src="script.js"></script>

</body>

</html>